# AkhilB

./: CoinFlipper.cs  README.md
221024_batch/CollectionsExamples/: CollectionsExamples.sln
221024_batch/CollectionsExamples/CollectionsExamples.App/: Demo.cs  Program.cs  Timer.cs
221024_batch/w2/FileIO/: Program.cs  User.cs
221024_batch/w4/MinAPI/MinAPI.Data/: MinAPI.Data.csproj  SqlRepo.cs
221024_batch/w4/MinAPI/MinAPI.Person/: Person.cs
221024_batch/w4/MinAPI/WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.sln
221024_batch/w4/MinAPI/WebApplication1/Properties/: launchSettings.json
221024_batch/w4/MinAPIClient/: MinAPIClient.sln
221024_batch/w4/MinAPIClient/MinAPIClient.App/: MinAPIClient.App.csproj  Program.cs
221024_batch/w4/MinAPIClient/MinAPIClient.Logic/: Person.cs
221024_batch/w9/2022_12_19_SQL/: DB_setup.sql  RestaurantsERD.drawio  dataseed.sql  generate_scores.py  scripts.sql
221024_batch/w9/2022_12_19_SQL/Angular/: package-lock.json
221024_batch/w9/2022_12_19_SQL/Angular/src/: index.html
221024_batch/w9/2022_12_19_SQL/Angular/src/app/: app.component.ts  app.module.ts
221024_batch/w9/2022_12_19_SQL/Angular/src/app/app-routing/: app-routing.module.ts
221024_batch/w9/2022_12_19_SQL/Angular/src/app/components/restaurant/: restaurant.component.html  restaurant.component.ts
221024_batch/w9/2022_12_19_SQL/Angular/src/app/models/: restaurant.ts  restaurantinterface.ts
221024_batch/w9/2022_12_19_SQL/Angular/src/app/services/: restaurant.service.ts
221024_batch/w9/2022_12_19_SQL/Angular/src/environments/: environment.ts
221024_batch/w9/2022_12_19_SQL/Backend/RST.API/: Program.cs  RST.API.csproj  WeatherForecast.cs
221024_batch/w9/2022_12_19_SQL/Backend/RST.API/Controllers/: RestaurantController.cs  WeatherForecastController.cs
221024_batch/w9/2022_12_19_SQL/Backend/RST.API/Properties/: launchSettings.json
221024_batch/w9/2022_12_19_SQL/Backend/RST.Data/: IRstContext.cs  RST.Data.csproj  RstContext.cs
221024_batch/w9/2022_12_19_SQL/Backend/RST.Models/: Cuisine.cs  MenuItem.cs  Restaurant.cs  Score.cs
221024_batch/w9/2022_12_19_SQL/Backend/RST.Test/: RST.Test.csproj  RestaurantControllerTest.cs  RstFixture.cs  Usings.cs
PokemonApp/: Pokemon.cs  Program.cs
